* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial;
}

header {
    width: 100%;
    height: 119px;
    background: linear-gradient(-180deg, #f53d2d, #f63);
    position: fixed;
    top: 0;
    z-index: 10;
}

.menu-superior-flex {
    background-color: rgba(255, 255, 255, 0);
    width: 90%;
    margin: auto;
    height: 34px;
    display: flex;
    justify-content: space-between;
}

.menu-1,
.menu-2 {
    display: flex;
    height: 100%;
    align-items: center;
    list-style: none;
}

.menu-2 {
    margin-right: 20px;
}

.menu-1 li+li {
    margin-right: 7px;
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    padding-left: 7px;
}

.menu-1 li:nth-child(1) {
    margin-right: 7px;
    padding-left: 7px;
}

.menu-1 li a,
.menu-2 li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: 100;
    opacity: 0.9;
}

.menu-2 li {
    margin-right: 14px;
}

.menu-2 li:nth-child(3) {
    margin-right: 15px;
}

.menu-2 li:nth-child(4) {
    border-right: 1px solid white;
    padding-right: 7px;
}

.icon-header {
    font-size: 17px;
    margin-right: 5px;
}

.menu-inferior-header {
    width: 90%;
    height: 59px;
    margin: auto;
    display: flex;
    gap: 45px;
    padding-top: 16px;
    padding-bottom: 10px;
    padding-left: 20px;
    align-items: center;
}

.flex-centro-input-div {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 59px;
    gap: 5px;
    margin-top: 25px;
}

.input-bottom-flex-centro {
    width: 100%;
    display: flex;
    height: 40px;
    background-color: white;
}

.input-bottom-flex-centro input {
    width: 92%;
    height: 40px;
    border: none;
    border-radius: 2px;
    padding: 15px;
}

.input-bottom-flex-centro a {
    height: 80%;
    width: 7%;
    background-color: #fb5533;
    margin-top: 4px;
    margin-right: 4px;
    margin-left: 4px;
    border-radius: 5%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.flex-list-inferior-centro {
    display: flex;
    list-style: none;
    gap: 13px;
    height: 10px;
}

.flex-list-inferior-centro li a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    opacity: 0.8;
    font-weight: lighter;
}

.menu-inferior-header .carrinho a {
    text-decoration: none;
}

.menu-inferior-header .carrinho i {
    display: flex;
    align-items: flex-end;
    height: 59px;
    color: white;
    font-size: 25px;
    margin-left: 15px;
}

main {
    padding-top: 30px;
    width: 90%;
    margin: 119px auto;
}

.carrosel li a img {
    width: 800px;
    height: 235px;
}

.grid-e-carrosel img {
    width: 400px;
    height: 115px;
}

.carrosel {
    width: 800px;
    height: 235px;
    position: relative;
    list-style: none;
    overflow: hidden;
}

.carrosel li {
    width: 0px;
    text-decoration: none;
    position: absolute;
    top: 0;
    right: -1;
    transition-property: width;
    transition-duration: 1.1s;
}

.carrosel .ativ {
    top: 0;
    right: 0;
    width: 800px;
    transition-property: width;
    transition-duration: 0.5s;
    z-index: 1;
}

.grid-e-carrosel {
    width: 100%;
    display: grid;
    grid-template-columns: 800px 400px;
    grid-template-rows: 115px 115px;
    row-gap: 5px;
    column-gap: 5px;
}

.grid-e-carrosel .carrosel {
    list-style: none;
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-e-carrosel .grid-img {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-e-carrosel .grid-img-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.componentes {
    height: 108px;
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;
}

.componentes img {
    width: 45px;
    height: 45px;
}

.componentes p {
    height: 14px;
    width: 100px;
    font-size: 13px;
    text-align: center;
}

.componentes .comp-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: star;
    gap: 5px;
}

.banner-oferta {
    width: 100%;
    height: 110px;
    background-image: url("/slide/imagens/banner-oferta.png");
    background-repeat: no-repeat;
    background-size: cover;
}


/*
ul {
    margin-top: 100px;
    width: 400px;
    height: 400px;
    border: 2px solid black;
    list-style: none;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    background-color: pink;
}

li {
    width: 0px;
    height: 90%;
    text-decoration: none;
    border: 2px solid green;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    transition-property: width;
    transition-duration: 1s;
}

.item1 {
    background-image: url(imagens/bee-g35e3d2e39_640.jpg);
}

.item2 {
    background-image: url(imagens/blue-throat-g8c1c93592_640.jpg);
}

.item3 {
    background-image: url(imagens/cat-gcdc3ea72a_640.jpg);
}

.item4 {
    background-image: url(imagens/hare-g4f6811f34_640.jpg);
}



#btn {
    bottom: 0;
    position: absolute;
}


 .item2,
.item3,
.item4 {
    background-color: blue;
}*/